<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo2_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_demo2_bg_gradient"
    android:orientation="vertical"
    tools:context="com.example.niraj.demoapp.PassingData.Demo2SignupActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_newusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_newusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_perm_identity_white_24dp"
            android:hint="username"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_newemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_newemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mail_outline_white_24dp"
            android:hint="email id"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
            android:hint="password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_createnew"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@android:color/white"
        android:onClick="onClickCreatenew"
        android:text="Create New Account"
        android:textColor="#5A0DF5"
        android:textSize="20dp" />


</android.support.v7.widget.LinearLayoutCompat>
