<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.textanddrive.musicplayer.MusicPlayerActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/player_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="The Good, The Bad And The Ugly"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnPlaylist"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_playlist_play_black_24dp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/song_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_header"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/music" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/player_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:src="@drawable/ic_skip_previous_black_48dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:src="@drawable/ic_fast_rewind_black_48dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:src="@drawable/ic_play_circle_outline_black_48dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:src="@drawable/ic_fast_forward_black_48dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:src="@drawable/ic_skip_next_black_48dp" />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sb_song_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_footer"
        android:layout_margin="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/timer_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sb_song_progress"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_current_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_total_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>