<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_aboutus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_message_log"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorToolbar"
        app:popupTheme="@style/OverflowMenu"
        app:titleTextColor="#FFFFFF">

        <android.support.v7.widget.AppCompatTextView
            android:text="Message Summary"
            android:textSize="18sp"
            android:textColor="#2c3e50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/incoming_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"/>






</LinearLayout>
